.todo_container {
    padding-top: 100px;
    width: 100%;
    min-height: max-content;
    margin: auto;
}

#todo_form {
    max-width: 98%;
    width: 500px;
    display: flex;
    flex-flow: column;
    margin: auto;
    gap: 0.5rem;
}

#todo_form #text {
    background: #07f;
    color: #fff;
}

#todo_alert {
    max-width: 98%;
    width: 500px;
    color: rgb(168, 110, 104);
}

#input_text {
    height: 56px;
}

#input_text:focus,
#todo_form textarea:focus {
    border: 2px solid #07f;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    box-shadow: none;
}

#todo_form textarea {
    resize: none;
}

#todo_form .date_btn {
    border: 0;
    margin-top: 8px;
    background: skyblue;
}

.todo_container button {
    height: 46px;
}

/* todolist */
.todos_list {
    padding-top: 40px;
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 1rem;
}

.todos_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    width: 100%;
    transition: 0.15s all linear;
}

.todo_content {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 3px 10px;
    border: 1px solid #ccc;
    background: #181818;
    color: #fff;
    border-radius: 6px;
    overflow: auto;
}

.textbox {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    flex: 2;
}

.textbox span {
    display: inline-block;
    word-break: break-all;
}

.textbox span:nth-child(3) {
    overflow: auto;
}

.todos_btnbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.todos_btnbox button {
    width: 100%;
}

@media screen and (max-width: 1240px) {
    .todos_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .todos_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .todos_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 564px) {
    .todos_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3px;
    }
}